////v2

{
    "manifest_version": 2,
    "name": "My Extension",
    "version": "1.0",
    "description": "Description of my extension",
    "permissions": [
      "scripting",
      "activeTab",
      "tabs",
      "http://*/*",
      "https://*/*"
    ],
    "browser_action": {
      "default_popup": "popup.html"
    },
    "background":{
        "scripts":["background.js"]
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
        }
      ],
      "host_permissions": ["*://*/*"]
  }
  




//////v3

{
    "manifest_version": 3,
    "name": "My Extension",
    "version": "1.0",
    "description": "Description of my extension",
    "permissions": [
      "scripting",
      "activeTab",
      "tabs"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["contentScript.js"]
        }
      ],
      "background": {
        "service_worker": "background.js"
    }
  }
  